# super-code

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot-thymeleaf/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/cn/hc/jpa/: Application.java
spring-data-jpa/src/main/java/cn/hc/jpa/entity/: Customer.java  User.java
spring-data-jpa/src/main/java/cn/hc/jpa/repositories/: CustomerRepository.java
spring-data-jpa/src/main/java/cn/hc/jpa/rest/: CustomerRest.java
spring-data-jpa/src/main/java/cn/hc/jpa/service/: CustomerService.java
spring-data-jpa/src/main/resources/: application.properties
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/springboot/: Application.java
springboot-helloworld/src/main/java/springboot/web/: HelloWorldController.java
super-algorithm/: pom.xml
super-algorithm/src/main/java/cn/hc/algorithm/linkedlist/: LinkedListCreate.java
super-algorithm/src/main/java/cn/hc/algorithm/math/: IdWorker.java
super-algorithm/src/main/java/cn/hc/algorithm/proxy/: main.java
super-algorithm/src/main/java/cn/hc/algorithm/proxy/v1/: StaticProxy.java
super-algorithm/src/main/java/cn/hc/algorithm/proxy/v2/: DynamicProxy.java
super-algorithm/src/main/java/cn/hc/algorithm/reflect/: ClassLoaderAndClassForNameTest.java  DynamicProxy.java  Robot.java
super-algorithm/src/main/java/cn/hc/algorithm/reg/: getHtml.java
super-algorithm/src/main/java/cn/hc/algorithm/sort/: AllSort.java
super-algorithm/src/main/java/cn/hc/algorithm/stack/: MinStack.java  MyStack.java
super-algorithm/src/main/java/cn/hc/algorithm/test/: StringTest.java  TryDemo.java
super-algorithm/src/main/java/cn/hc/algorithm/thread/: CallAbleTest.java  JUC.java  SingeThreadExecution.java
super-algorithm/src/main/java/cn/hc/algorithm/tree/: TreeNode.java  TreeNodeTest.java
super-algorithm/src/main/resources/: index.html
super-annotation-study/: pom.xml
super-annotation-study/src/main/java/cn/annotation/description/: Description.java
super-bt/: pom.xml
super-bt/src/main/java/cn/hc/: BtDownload.java
super-bt/src/main/resources/: log4j.xml
super-http-util/: pom.xml
super-http-util/src/main/java/cn/hc/http/: HttpException.java  Request.java  Response.java  Tomdog.java  UserSignDemo.java
super-http-util/src/main/java/cn/hc/http/baidu/: HttpGet.java  MD5.java  Main.java  TransApi.java
super-http-util/src/main/java/cn/hc/http/db/: Mongo.java
super-http-util/src/main/java/cn/hc/http/file/: DownLoad.java  HttpsGetData.java  ScanFile.java  SupplierReport.java  URLDownload.java
super-http-util/src/main/java/cn/hc/http/html/: GetHtml.java
super-http-util/src/main/java/cn/hc/http/img/: CatchImage.java  PhotoHome.java
super-http-util/src/main/java/cn/hc/http/imgspider/: DownLoad.java  Photo.java  Run.java
super-http-util/src/main/test/: HttpClientTest.java
super-mongo-db/: pom.xml
super-mongo-db/src/main/java/cn/hc/mongo/base/: BaseConnection.java
super-mybatis/: pom.xml
super-mybatis/src/main/java/cn/hc/: Application.java
super-mybatis/src/main/java/cn/hc/config/: WebConfig.java
super-mybatis/src/main/java/cn/hc/controller/: CityRestController.java
super-mybatis/src/main/java/cn/hc/domain/: City.java  Resource.java
super-mybatis/src/main/java/cn/hc/io/: LocalStorageConfiguration.java  LocalStorageProviderBase.java  StorageException.java  StorageProvider.java  StorageProviderFactory.java  StoredResult.java  WebLocalStorageProvider.java
super-mybatis/src/main/java/cn/hc/mapper/: BaseMapper.java  CityMapper.java
super-mybatis/src/main/java/cn/hc/pojo/: PageInfo.java
super-mybatis/src/main/java/cn/hc/service/: CityService.java  ResourceService.java
super-mybatis/src/main/resources/: application.properties
super-mybatis/src/main/resources/mapper/: CityMapper.xml
super-notepad/: pom.xml
super-notepad/src/main/java/cn/hc/notepad/bean/: ColorBean.java  NoteBean.java
super-notepad/src/main/java/cn/hc/notepad/dao/: NoteDao.java
super-notepad/src/main/java/cn/hc/notepad/ui/: ChooseColorUI.java  DBinfoView.java  Notepad.java  TA.java
super-notepad/src/main/java/cn/hc/notepad/util/: DBUtil.java  StringUtil.java
super-util/: pom.xml
super-util/src/main/java/cn/hc/util/File/: FileScan.java  JavaIOBase.java  JavaIOStream.java  MyFile.java  UnZip.java
super-util/src/main/java/cn/hc/util/cache/: Cache.java  CacheTest.java
super-util/src/main/java/cn/hc/util/collection/: Collection.java
super-util/src/main/java/cn/hc/util/encrypt/: Base64.java  ImgBase64.java  Md5.java
super-util/src/main/java/cn/hc/util/encrypt/apache/: Base64.java  Hash.java
super-util/src/main/java/cn/hc/util/excel/: ExcelUtils.java
super-util/src/main/java/cn/hc/util/json/: JsonFormatTool.java
super-util/src/main/java/cn/hc/util/linux/: LinuxCommand.java
super-util/src/main/java/cn/hc/util/system/: SystemInfo.java
turing-chat-robot/: pom.xml
turing-chat-robot/src/main/java/cn/hc/robot/: Application.java
turing-chat-robot/src/main/java/cn/hc/robot/api/: ChatApi.java
turing-chat-robot/src/main/java/cn/hc/robot/service/: TuringChatService.java
