<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>super-code</name>

	<groupId>cn.super</groupId>
	<artifactId>super-code</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>super-code</finalName>
	</build>

	<modules>
		<!-- 基础 – 入门篇 -->
		<!-- Spring Boot 之 HelloWorld 详解 -->
		<module>springboot-helloworld</module>
		<!--http各种工具-->
		<module>super-http-util</module>
		<!--算法-->
		<module>super-algorithm</module>
		<!--java GUI 记事本-->
		<module>super-notepad</module>
		<!--工具类-->
		<module>super-util</module>
		<!--jpa 学习-->
		<module>spring-data-jpa</module>
		<!--图灵聊天机器人-->
		<module>turing-chat-robot</module>
		<!--自定义注解-->
		<module>super-annotation-study</module>
		<!--mongo DB学习-->
        <module>super-mongo-db</module>
		<!--mybatis学习-->
        <module>super-mybatis</module>
		<module>spring-boot-thymeleaf</module>

		<module>spring-boot-thymeleaf</module>
        <module>super-bt</module>

    </modules>

</project>
