## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://118.178.189.126:3306/studydb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ga2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=cn.hc.domain
mybatis.mapperLocations=classpath:mapper/*.xml
spring.datasource.max-active=3
spring.datasource.max-idle=2
spring.datasource.min-idle=2
spring.datasource.initial-size=1
spring.datasource.sql-script-encoding=utf-8

# LOGGING
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.config=classpath:logback.xml
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name. For instance `myapp.log`
#logging.level.cn.hc.mapper.*=DEBUG
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.path= # Location of the log file. For instance `/var/log`
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level=DEBUG
#Appender pattern for log level (default %5p). Only supported with the default logback setup.